# InstaMetricsBackend

./: pom.xml
src/main/kotlin/com/dobigbold/: InstaMatricsBackendApplication.kt
src/main/kotlin/com/dobigbold/config/: SecurityConfig.kt
src/main/kotlin/com/dobigbold/controller/: AuthController.kt
src/main/kotlin/com/dobigbold/dto/: LoginRequest.kt  User.kt  UserRegistrationRequest.kt
src/main/kotlin/com/dobigbold/repositories/: UserRepository.kt
src/main/kotlin/com/dobigbold/service/: UserService.kt
src/main/kotlin/com/dobigbold/utils/: JwtUtil.kt
src/main/resources/: application.properties
src/test/kotlin/com/dobigbold/: InstaMatricsBackendApplicationTests.kt
